{
  "name": "rushbee-wol-agent",
  "version": "0.1.0",
  "description": "Minimal Wake-on-LAN relay for RushBee cafes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "build": "pkg . --compress GZip",
    "build:win": "pkg . --target node18-win-x64 --compress GZip",
    "build:linux": "pkg . --target node18-linux-x64 --compress GZip",
    "build:macos": "pkg . --target node18-macos-x64 --compress GZip",
    "build:all": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --compress GZip"
  },
  "bin": "src/index.js",
  "pkg": {
    "scripts": "src/**/*.js",
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "wake-on-lan",
    "magic-packet",
    "wol",
    "rushbee"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
